cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: DoubleFloats
abstract: A high-performance type for accurate extended precision math.
authors:
  - given-names: Jeffrey
    family-names: Sarnoff
    email: "jeffrey.sarnoff@gmail.com"
    affiliation: "Julia Innovator"
    orcid: "https://orcid.org/0000-0001-9159-1667"
  - name: "JuliaMath"
type: software
url: "https://juliamath.github.io/DoubleFloats.jl/stable"
repository-code: "https://github.com/JuliaMath/DoubleFloats.jl"
version: 1.2.2
date-released: 2022-06-25
license: MIT
